<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:textAlignment="gravity"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/titleText"
        android:background="#444444"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:gravity="left"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/synopsisText"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:textColor="#EEFFEE"
        android:gravity="left"
        android:paddingLeft="4dp"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/yearText"
        android:background="#445544"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingRight="4dp"
        android:layout_weight=".8"
        android:gravity="right"
        android:paddingLeft="4dp"
        android:textColor="#999999"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
